boby{
margin:0px;
padding:0px;
}
.main-container{
margin:22px auto;
width:95%;
height:535px;
height:530px;
background-color:white;
border-style:solid;
border-color:red;
border-width:15px;
}.name{
border-bottom-style:solid;
border-bottom-color:red;
border-bottom-width:15px;
}
.name-b{
padding-left:20px;
font-family:lato;
font-weight:900;
font-size:35px;
}
@font-face{
font-family:"lato";
src:"Lato-Regular.ttf";
}
.main{

height:428px;
width:100%;
margin-top:0px;
}
.buttons{
position:absolute;
top:150px;
width:100%;


}
.pas{
position:absolute;
top:180px;
left:460px;
}
.pin{
height:50px;
width:400px;
margin-top:20px;
border-style:solid;
border-radius:30px;
border-color:black;
background-color:red;
padding-left:20px;
outline:none;
color:white;
font-size:20px;
}
::placeholder{
font-size:20px;
}
.buttons-right{
float:right;
width:50%;
display:inline;
}
.buttons-left{
float:left;
width:50%;
display:inline;
}
.btn{
display:flex;
height:50px;
width:400px;
margin-top:20px;
border-style:solid;
border-radius:30px;
border-color:black;
background-color:red;
color:white;
outline:none;


}
.btn:hover{
background-color:#9B9B9B;
}
.btn-text{
font-size:17px;
text-align:center;
font-weight:600;
padding-left:110px;
padding-top:2px;
outline:none;
}
.buttons-left{
margin-left:160px;
margin-top:30px;
}
.buttons-right{
margin-left:0px;
margin-top:-210px;

}
.btnOK{
width:100px;
height:55px;
border-style:solid;
border-top-right-radius:30px;
border-bottom-right-radius:30px;
border-color:black;
background-color:black;
color:white;
font-family:lato;
font-weight:900;
font-size:17px;
position:relative;
top:0px;
right:102px;
outline:none;
}
.head1{
margin-right:100px;
}
.btnOK:hover{
background-color:white;
color:black;
outline:none;
}
.transcations{
 position:absolute;
top:180px;
left:460px;

}
.heading{

text-align:center;
font-family:lato;
margin-top:40px;
}