<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="3; url =practice.html">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
    body{
        background-image: url("cloudsblur.png");

    }
    .loader {
border: 10px solid #f3f3f3;
border-radius: 50%;
border-top: 10px solid #3498db;
width: 25px;
height: 25px;
-webkit-animation: spin 1s linear infinite;
animation: spin 2s linear infinite;
align-items: center;
        margin-left: 600px;
        margin-top: 250px;
    
}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

    h2{
        text-align: center;
        margin: 10px;
        color:#fff;
        font-family: "Poppins",sans-serif;
        font-size:75px;
        margin-top: 150px;
    }
</style>
</head>
<body>

<h2>Welcome to samapath atm</h2>

<div class="loader"></div>

</body>
<script>

</script>
</html>